<!doctype html>
<html lang="en">
<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
      .margen {
        margin-top: 50px;        
      }
      #texto{
        margin-left: 30px;
        width: 60%;
        text-align: justify;
      }
      .retrato img{
        width: 30%;
        height: 50%;
        position: absolute;
        margin-left: 68%;
        margin-top: 5%;
      }
      .margen-inferior{
        margin-bottom: 50px;
      }
</style>
</head>
<body>
    <div class="container-fluid">
            <header class="p-3 text-bg-dark  margen-inferior">
                <div class="container">
                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                    </a>            
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Galeria Santa Ana
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="home.html">Inicio</a></li>
                          <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                        </ul>
                      </div></li>
                      <li><a href="tickects.html" class="nav-link px-2 text-white">Tickets</a></li>
                      <li><a href="Tienda.html" class="nav-link px-2 text-white">Tienda</a></li>
                      <li><a href="singin.html" class="nav-link px-2 text-white">Crear cuenta</a></li>
                    </ul>            
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                      <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Buscar..." aria-label="Search">
                    </form>            
                    <div class="text-end">
                      <button type="button" class="btn btn-outline-light me-2">Ingrese</button>
                      <button type="button" class="btn btn-warning">Cuenta nueva</button>
                    </div>
                  </div>
                </div>
              </header>
        <main>
            <div class="retrato">
              <img src="img/vg11.jpg" alt="">
            </div>
              <div id="texto" class="margen">
                    <h1 class="fw-light">Vincent van Gogh</h1>
                    <p class="lead text-muted">Vincent van Gogh (1853-1890) fue un artista postimpresionista holandés cuyos cuadros se cuentan entre los más populares y reconocibles de la historia. Su pincelada dramática, su exuberante paleta y su maestría para captar momentos en el tiempo y la luz revolucionaron el arte. Reconocido solo al final de su vida, sus luchas y triunfos han coloreado exactamente lo que imaginamos que es ser un artista.
                        <p class="lead text-muted">Obras como Los girasoles, La terraza del café de noche y La noche estrellada han trascendido el mundo de la pintura para convertirse en símbolos icónicos, no sólo de un solo artista, sino de todo un periodo y un movimiento artístico. La forma única de Van Gogh de ver el mundo se adelantó a su tiempo, con la consecuencia de que, incapaz de ganarse la vida con su trabajo o de conciliar sus dudas sobre el valor de sus logros y superar su crisis mental, se suicidó solo y sin dinero. Van Gogh no solo dejó al mundo el gran regalo de sus cuadros visionarios, sino que sus cartas, escritas a su hermano menor Theo (1857-1891) y a otras personas, nos ofrecen una visión fascinante y, en ocasiones, desgarradora, de cómo luchó Vincent contra el rechazo, la indiferencia y la autolesión para alcanzar sus objetivos en el arte y en la vida.</p>
                        <p class="lead text-muted">Van Gogh pintó unos 870 óleos en su corta carrera, además de bocetos y acuarelas. Además, disponemos de una gran cantidad de detalles sobre lo que hacía Vincent cuando no pintaba gracias a que era un prolífico escritor de cartas. El artista escribió más de 650 cartas a Theo, de las que se conservan 41 respuestas. Su hermano menor lo ayudó económicamente y con materiales a lo largo de su carrera; también le dio consejos sobre su arte y mantuvo a Vincent al tanto de las novedades del mundo del arte. Se conservan un centenar de cartas más escritas a otros familiares y artistas. Muchas cartas contienen bocetos que pueden revelar la fase de planificación de los cuadros y sus fechas. También están los 43 autorretratos. Ni las cartas ni los retratos son imparciales, naturalmente, pero significan que podemos seguir la carrera del artista desde múltiples direcciones, además de la mera pintura y el lienzo.</p>
                    </p>
                </div>           
        </main>
        <div class="margen">
          <footer class="py-3 my-4 margen">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© 2023 Galeria Santa Ana</p>
          </footer>
        </div>        
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>