<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>

</style>
</head>

<body>
    <div class="container-fluid">
        <header>
            <header class="p-3 text-bg-dark">
                <div class="container">
                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                    </a>
            
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Galeria Santa Ana
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="home.html">Inicio</a></li>
                          <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                        </ul>
                      </div></li>
                      <li><a href="tickects.html" class="nav-link px-2 text-white">Tickets</a></li>
                      <li><a href="Tienda.html" class="nav-link px-2 text-white">Tienda</a></li>
                      <li><a href="singin.html" class="nav-link px-2 text-white">Crear cuenta</a></li>
                    </ul>
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                      <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                    </form>
            
                    <div class="text-end">
                      <button type="button" class="btn btn-outline-light me-2">Ingrese</button>
                      <button type="button" class="btn btn-warning">Cuenta nueva</button>
                    </div>
                  </div>
                </div>
              </header>
                <style>
                    .carousel-caption h5{
                        background-color: rgba(56, 56, 56, 0.315);
                        font-size: 20px;
                    } 
                    .carousel-caption p{
                        background-color: rgba(56, 56, 56, 0.315);
                        font-size: 15px;
                    }
                    .carousel-item { 
                        margin-bottom: 70px;
                        width: 100%;
                    }
                </style>
                
        </header>

        <main>
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">Proximas exposiciones</h1>
              <p class="lead text-muted">En esta seccion podra encontrar las proximas exposiciones a demas de poder comprar sus boletos para asistir a las mismas con fecha y horarios disponibles.</p>
            </div>
          </div>
          <div class="container-card">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/oleo.jpg" class="d-block w-100" width="100%" height="225px" alt="...">          
                  <div class="card-body">
                    <p class="card-text">Expocicion de oleos de nuevos artistas emergentes con propuestas dinamicas estudiantes de la univercidad de Palermo.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Detalles</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">$20.00</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/acuarela.jpg" class="d-block w-100" width="100%" height="225px" alt="...">          
                  <div class="card-body">
                    <p class="card-text">Expocicion unica en el el pais acuarelas de la coleccion de bailarinas de Miro y las bailarinas de Degas. Estaran expuestas del 18 de septiembre al 19 de octubre 2023.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Detalles</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">$50.00</button>
                      </div>
                      <small class="text-muted">12 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="img/acrilico.jpg" class="d-block w-100" width="100%" height="225px" alt="...">          
                  <div class="card-body">
                    <p class="card-text">Expocicion de Acrilicos de pintores clasicos del pais que representa la campaña de 1848. Pinturas que se expusieron en la vienal del mismo año.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Detalles</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">$25.00</button>
                      </div>
                      <small class="text-muted">3 mins</small>
                    </div>
                  </div>
                </div>
              </div>          
        </main>

        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© 2023 Galeria Santa Ana</p>
          </footer>
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>