<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>

</style>
</head>

<body>
    <div class="container-fluid">
        <header>
            <header class="p-3 text-bg-dark">
                <div class="container">
                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                    </a>
            
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Galeria Santa Ana
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="home.html">Inicio</a></li>
                          <li><a class="dropdown-item" href="historia.html">Historia</a></li>
                        </ul>
                      </div></li>
                      <li><a href="tickects.html" class="nav-link px-2 text-white">Tickets</a></li>
                      <li><a href="Tienda.html" class="nav-link px-2 text-white">Tienda</a></li>
                      <li><a href="singin.html" class="nav-link px-2 text-white">Crear cuenta</a></li>
                    </ul>
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                      <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                    </form>
                    <div class="text-end">
                      <button type="button" class="btn btn-outline-light me-2">Ingrese</button>
                      <button type="button" class="btn btn-warning">Cuenta nueva</button>
                    </div>
                  </div>
                </div>
              </header>
                <style>
                    .carousel-caption h5{
                        background-color: rgba(56, 56, 56, 0.315);
                        font-size: 20px;
                    } 
                    .carousel-caption p{
                        background-color: rgba(56, 56, 56, 0.315);
                        font-size: 15px;
                    }
                    .carousel-item { 
                        margin-bottom: 70px;
                        width: 100%;
                    }
                    .margen {
                        margin-bottom: 70px;
                        width: 100%;
                    }

                </style>
                
        </header>

        <main>
            <div class="row featurette margen">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Souvenirs<span class="text-muted">Podes adquirir souvenirs de nuestro museo.</span></h2>
                <p class="lead">Tenemos una gran variedad de objetos a escojer, de gran calidad de engtre la cual puede escojer entre diversidad de colores.</p>
              </div>
              <div class="col-md-5">
                <img src="img/vg12.jpg" class="d-block w-100" width="500" height="400" alt="...">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Copia de Artista.<span class="text-muted">Podes adquirir la copia de una pintira de tu artista favorito</span></h2>
                <p class="lead">Contamos con un catalogo de obras de entre las cuales puedes escojer artista, dimenciones y tecnica.</p>
              </div>
              <div class="col-md-5 order-md-1">
                <img src="img/copia.jpg" class="d-block w-100" width="500" height="400" alt="...">        
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1"> Cafeteria.<span class="text-muted">Podes adquirir gran variedad de comidas y bebidas.</span></h2>
                <p class="lead"> Contamos con una gran variedad de comida gurment ademas de un catalogo de vinos para que disfrute su estadia en la Galeria.</p>
              </div>
              <div class="col-md-5">
                <img src="img/cafeteria.jpg" class="d-block w-100" width="500" height="400" alt="...">            
              </div>
            </div>
        
            <hr class="featurette-divider">
          </div>
        </main>

        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© 2023 Galeria Santa Ana</p>
          </footer>
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>